<!DOCTYPE html>
<html lang="en">
<head>
    <style>

    .container{
       width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center
    }

    .btn1{
       background-image: url("static/hangman/img/forca_capa.png");
       background-position: left;
       background-repeat: no-repeat;
       background-size: contain;
       height:230px;
       width: 250px;

     }

     .btn2{
       background-image: url("static/ticTacToe/img/ticTacToe_capa.png");
       background-position: left;
       background-repeat: no-repeat;
       background-size: contain;
       height:280px;
       width: 250px;

     }

</style>

    <meta charset="UTF-8">
    <title>Jogos</title>
    </head>
<body>

<div class="container">
    <div><h1>Jogos Disponíveis</h1></div>
    <div> <a href="jogos/hangman"></p><button class="btn1"></button></a></div>
    <div><a href="jogos/ticTacToe"></p><button class="btn2"></button></a></div>

</div>
</body>
</html>